Server [localhost]: localhost
Database [postgres]:
Port [5432]:
Username [postgres]:
Password for user postgres:
psql (15.3)
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

postgres=# SELECT version()
postgres-# SELECT version();
ERROR:  syntax error at or near "version"
LINE 2: SELECT version();
               ^
postgres=# SELECT now();
              now
-------------------------------
 2023-06-22 19:37:23.510495-04
(1 row)


postgres=# CREATE DATABASE favoritecolors;
CREATE DATABASE
postgres=# \l
                                                                   List of databases
      Name      |  Owner   | Encoding |          Collate           |           Ctype            | ICU Locale | Locale Provider |   Access privileges
----------------+----------+----------+----------------------------+----------------------------+------------+-----------------+-----------------------
 favoritecolors | postgres | UTF8     | English_United States.1252 | English_United States.1252 |            | libc            |
 postgres       | postgres | UTF8     | English_United States.1252 | English_United States.1252 |            | libc            |
 template0      | postgres | UTF8     | English_United States.1252 | English_United States.1252 |            | libc            | =c/postgres          +
                |          |          |                            |                            |            |                 | postgres=CTc/postgres
 template1      | postgres | UTF8     | English_United States.1252 | English_United States.1252 |            | libc            | =c/postgres          +
                |          |          |                            |                            |            |                 | postgres=CTc/postgres
(4 rows)


postgres=# \c favoritecolors;
You are now connected to database "favoritecolors" as user "postgres".
favoritecolors=# CREATE TABLE colors (ColorID int, ColorName char(20));
CREATE TABLE
favoritecolors=# INSERT INTO colors VALUES (1, 'red'), (2, 'blue'), (3, 'green');
INSERT 0 3
favoritecolors=# SELECT * FROM colors;
 colorid |      colorname
---------+----------------------
       1 | red
       2 | blue
       3 | green
(3 rows)


favoritecolors=#
